# safefoodbot

./: README.md
data-loader/: pom.xml
data-loader/src/main/kotlin/com/kkaminsky/demo/: SimpleBotsApplication.kt
data-loader/src/main/kotlin/com/kkaminsky/demo/controller/: SimpleController.kt
data-loader/src/main/kotlin/com/kkaminsky/demo/dto/: AddressDto.kt  AddressResponseDto.kt  OauthDto.kt  SoftcossimDto.kt
data-loader/src/main/kotlin/com/kkaminsky/demo/entity/: DataEntity.kt
data-loader/src/main/kotlin/com/kkaminsky/demo/repository/: DataRepository.kt
data-loader/src/main/resources/: application.properties
data-loader/src/test/kotlin/com/kkaminsky/demo/: SimpleBotsApplicationTests.kt
python-server/: main.py  preprocessCor.py  studyModel.py
python-server/models/: foodsharing2.model.wv.vectors_ngrams.npy
tgBot/: index.mjs  package.json
vk-telegram-bot/: pom.xml
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/: VkTelegramBotApplication.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/boot/: VkRunner.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/config/: VkApiConfig.kt  VkContext.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/dto/: MessageInDto.kt  MessageOutDto.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/entity/: DataEntity.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/repository/: DataRepository.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/service/: DistanceCounter.kt  DistanceCounterImpl.kt  MessageOutService.kt  MessageOutServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt  VkBot.kt  VkBotImpl.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/statemachine/config/: StateMachineConfig.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/statemachine/event/: BotEvent.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/statemachine/listener/: BotStateMachineListener.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/statemachine/persister/: BotStateMachinePersister.kt
vk-telegram-bot/src/main/kotlin/com/kkaminsky/vktelegrambot/statemachine/state/: BotState.kt
vk-telegram-bot/src/main/resources/: application.yml
vk-telegram-bot/src/test/kotlin/com/kkaminsky/vktelegrambot/: VkTelegramBotApplicationTests.kt
